# BCA-Tracker

./: .gitignore  BACKEND.md  BCA-Tracker.csproj  BCA-Tracker.slnx  Program.cs  README.md  build-installer.ps1
BCA-Tracker/: App.axaml  App.axaml.cs  BCA-Tracker.csproj  LauncherWindow.axaml  LauncherWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
BCA-Tracker.Core/: BCA-Tracker.Core.csproj
BCA-Tracker.Core/Diagnostics/: DiagLog.cs
BCA-Tracker.Core/Game/: Enums.cs  Models.cs  Offsets.cs
BCA-Tracker.Core/Match/: LobbyInfo.cs  MatchRecord.cs  MatchSaver.cs  MatchUploadService.cs
BCA-Tracker.Core/Memory/: FNameResolver.cs  KillFeedTracker.cs  MemoryReader.cs
BCA-Tracker.Core/Network/: LobbyPublisherService.cs  NetBirdController.cs  UpdateChecker.cs
BCA-Tracker.Legacy/: BCA-Tracker.Legacy.csproj  Program.cs  app.manifest
BCA-Tracker.Legacy/UI/: ConsoleUI.cs
BCA-Tracker/Controls/: BarRow.cs  BucketCard.cs  BucketTable.cs  DonutChart.cs  LineChart.cs  MatchCardView.axaml  MatchCardView.axaml.cs  NavItem.cs  TitleBar.axaml  TitleBar.axaml.cs  TopNav.axaml  TopNav.axaml.cs
BCA-Tracker/Services/: AccentTheme.cs  AppPaths.cs  AppServices.cs  AppSettings.cs  ChartColors.cs  DiscordPresenceService.cs  LiveMatchService.cs  LobbyHostingService.cs  MatchStore.cs  Stats.cs
BCA-Tracker/Themes/: Cards.axaml  Controls.axaml  Palette.axaml  Typography.axaml
BCA-Tracker/Views/: AboutPage.axaml  AboutPage.axaml.cs  BucketDetailPage.axaml  BucketDetailPage.axaml.cs  DataSubmissionConsentDialog.axaml  DataSubmissionConsentDialog.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LifetimeStatsPage.axaml  LifetimeStatsPage.axaml.cs  LiveMatchPage.axaml  LiveMatchPage.axaml.cs  LoadoutsPage.axaml  LoadoutsPage.axaml.cs  LobbyBrowserPage.axaml  LobbyBrowserPage.axaml.cs  MapsPage.axaml  MapsPage.axaml.cs  MatchDetailPage.axaml  MatchDetailPage.axaml.cs  MatchHistoryPage.axaml  MatchHistoryPage.axaml.cs  RecordsPage.axaml  RecordsPage.axaml.cs  RivalsPage.axaml  RivalsPage.axaml.cs  SessionsPage.axaml  SessionsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatsPage.axaml  StatsPage.axaml.cs  TrendsPage.axaml  TrendsPage.axaml.cs  WeaponsPage.axaml  WeaponsPage.axaml.cs
Core/: Diaglog.cs  Enums.cs  MatchRecord.cs  MatchSaver.cs  Models.cs  Offsets.cs
Memory/: DllInjector.cs  FNameResolver.cs  KillFeedTracker.cs  MemoryReader.cs
Properties/PublishProfiles/: FolderProfile.pubxml
UI/: ConsoleUI.cs
installer/: BCA-Tracker.iss
